DrinkStore/DrinkStore.Desktop/View/MainWindow.xaml

<Window x:Class="DrinkStore.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkStore.Desktop.View"
        xmlns:viewModel="clr-namespace:DrinkStore.Desktop.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:converters="clr-namespace:DrinkStore.Desktop.View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DrinkStore" Height="600" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="packagingNameArray">
            <system:String>Darab</system:String>
            <system:String>Zsugorfólia</system:String>
            <system:String>Tálca</system:String>
            <system:String>Rekesz</system:String>
        </x:Array>
        <converters:PackagingDisplayConverter x:Key="packagingDisplayConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Alkalmazás">
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
                <MenuItem Header="Kijelentkezés" Command="{Binding LogOutCommand}" />
            </MenuItem>
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Kategóriák Frissítése" Command="{Binding RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="Rendelések Kezelése" Command="{Binding OpenOrdersCommand}" />
        </Menu>
    <Grid DockPanel.Dock="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Főkategóriák:" />
                </GroupBox.Header>
                <DataGrid IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding MainCategories}"
                          SelectedItem="{Binding SelectedMainCategory}"
                          VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                          AutoGenerateColumns="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectMainCategoryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}"
                                            Width="*" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="{Binding SelectedMainCategory.Name}" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectCategoryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Grid.Row="2" Content="Új termék hozzáadása" Width="170" Height="20" Command="{Binding CreateNewProductCommand}"/>
        </Grid>
        <Grid DockPanel.Dock="top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom">
                <Label  Content ="{Binding SelectedMainCategory.Name}" FontSize="22"/>
                <Label  Content ="{Binding SelectedCategory.Name}" FontSize="18"/>
                <Label  Content ="{Binding SelectedProduct.Manufacturer}" FontSize="14"/>
                <Label  Content ="{Binding SelectedProduct.Description}" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" >
                <Label  Content ="Készlet módosítása: " />
                <TextBox x:Name="updateStockTextBox"  Width="50" Height="20" Text="{Binding UpdateStockValue}"/>
                <Button Content="Mentés" Width="60" Height="20" Command="{Binding UpdateProductStockCommand}" CommandParameter="{Binding Text, ElementName=updateStockTextBox}"/>
            </StackPanel>
            <GroupBox Grid.Row="2">
                <DataGrid ItemsSource="{Binding Products}" 
                          SelectedItem="{Binding SelectedProduct}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Tipusszám" Binding="{Binding TypeNo}" />
                        <DataGridTextColumn Header="Gyártó" Binding="{Binding Manufacturer}" />
                        <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Ár(nettó)" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Ár(bruttó)" Binding="{Binding PriceVAT}" />
                        <DataGridTextColumn Header="Készlet" Binding="{Binding Stock}" />
                        <DataGridTextColumn Header="Elérhető csomagolás"  Binding="{Binding Packagings, Converter={StaticResource packagingDisplayConverter}, ConverterParameter={StaticResource packagingNameArray}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
