DrinkStore/DrinkStore.Desktop/View/OrderConfirmationWindow.xaml

<Window x:Class="DrinkStore.Desktop.View.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkStore.Desktop.View" xmlns:converters="clr-namespace:DrinkStore.Desktop.View.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DrinkStore - Rendelés teljesítése/visszavonása" Height="600" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="packagingNameArray">
            <system:String>Darab</system:String>
            <system:String>Zsugorfólia</system:String>
            <system:String>Tálca</system:String>
            <system:String>Rekesz</system:String>
        </x:Array>
        <converters:PackagingDisplayConverter x:Key="packagingDisplayConverter"/>
        <converters:BoolToConfirmationMessageConverter x:Key="boolToConfirmationMessageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="A Rendelés adatai:" FontSize="20"/>
        
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="ID:" />
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedOrder.Id}" />

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Név:" />
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedOrder.Name}" />
        
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Cím:" />
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedOrder.Address}" />
        
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Email:" />
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedOrder.Email}" />
        
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Telefonszám:" />
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedOrder.PhoneNumber}" />
        

        <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Rendelt termékek listája:" />
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding OrderLines}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Termék ID" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Gyártó" Binding="{Binding Product.Manufacturer}" />
                <DataGridTextColumn Header="Leírás" Binding="{Binding Product.Description}" />
                <DataGridTextColumn Header="Ár(nettó)" Binding="{Binding Product.Price}" />
                <DataGridTextColumn Header="Ár(bruttó)" Binding="{Binding Product.PriceVAT}" />
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Csomagolás" Binding="{Binding Packagings, Converter={StaticResource packagingDisplayConverter}, ConverterParameter={StaticResource packagingNameArray}}" />
                <DataGridTextColumn Header="Mennyiség (db)" Binding="{Binding TotalQuantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="1" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Width="200" Content="{Binding SelectedOrder.IsDone, Converter={StaticResource boolToConfirmationMessageConverter}}" Command="{Binding ConfirmationCommand}"/>
            <Button Width="100" Content="Mégse" Command="{Binding ConfirmationCancelledCommand}" />
        </StackPanel>
        
    </Grid>
</Window>
