DrinkStore/DrinkStore.Desktop/View/OrdersWindow.xaml

<Window x:Class="DrinkStore.Desktop.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkStore.Desktop.View"
        xmlns:viewModel="clr-namespace:DrinkStore.Desktop.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:DrinkStore.Desktop.View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DrinkStore - Rendelések kezelése" Height="1000" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="packagingNameArray">
            <system:String>Darab</system:String>
            <system:String>Zsugorfólia</system:String>
            <system:String>Tálca</system:String>
            <system:String>Rekesz</system:String>
        </x:Array>
        <converters:PackagingDisplayConverter x:Key="packagingDisplayConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshOrdersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
        </Menu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Alkalmazás">
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
                <MenuItem Header="Kijelentkezés" Command="{Binding LogOutCommand}" />
            </MenuItem>
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Rendelések frissítése" Command="{Binding RefreshOrdersCommand}" />
            </MenuItem>
            <MenuItem Header="Főnézet megjelenítése" Command="{Binding OpenMainCommand}" />
        </Menu>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label  Content ="Dátum:"/>
            <DatePicker SelectedDate="{Binding Filter.FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label  Content ="-tól"/>
            <DatePicker SelectedDate="{Binding Filter.ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Content ="-ig"/>
            <Label  Content ="Név(részlet)"/>
            <TextBox  Text="{Binding Filter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content ="Teljesített" IsChecked="{Binding Filter.Done,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content ="Nem teljesített" IsChecked="{Binding Filter.NotDone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Találatok szúrése" Width="100" Height="20" Command="{Binding FilterOrdersCommand}"/>
        </StackPanel>
        
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <DataGrid CanUserAddRows="False" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" SelectionMode="Single" SelectionUnit="FullRow"
                          AutoGenerateColumns="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectOrderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Cím" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Telefonszám" Binding="{Binding PhoneNumber}" Width="*" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Teljesített" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDone}" Command="{Binding DataContext.OnCheckedCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Dátum" Binding="{Binding Date}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="A kiválasztott rendelés ID: " />
                        <Label Content="{Binding SelectedOrder.Id}" />
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding OrderLines}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Termék ID" Binding="{Binding ProductId}" />
                        <DataGridTextColumn Header="Típusszám" Binding="{Binding Product.TypeNo}" />
                        <DataGridTextColumn Header="Gyártó" Binding="{Binding Product.Manufacturer}" />
                        <DataGridTextColumn Header="Leírás" Binding="{Binding Product.Description}" />
                        <DataGridTextColumn Header="Ár(nettó)" Binding="{Binding Product.Price}" />
                        <DataGridTextColumn Header="Ár(bruttó)" Binding="{Binding Product.PriceVAT}" />
                        <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Csomagolás" Binding="{Binding Packagings, Converter={StaticResource packagingDisplayConverter}, ConverterParameter={StaticResource packagingNameArray}}" />
                        <DataGridTextColumn Header="Mennyiség darabban" Binding="{Binding TotalQuantity}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
